﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uSiteBuilderAdmin</name>
      <version>2.1.2-beta</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://www.kelvindigital.co.uk/uSiteBuilderAdmin/</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Stephen Rogers</name>
			<website>http://www.kelvindigital.co.uk/</website>
		</author>
		<readme><![CDATA[A package to improve the uSiteBuilder experience. The package currently allows the exporting and importing of Document Types, DataType and Templates.

The package uses a modified version of the uSiteBuilder product. If you already have the dll installed it will be overwritten with the new version.  NB: The siteBuilderSupressSynchronization flag should be set to true to turn off automatic synchronisation, to allow for manual import.

The package is a very early beta and so probably shouldn't be used on production code.
]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions>
		<Action dashboardAlias="uSiteBuilderAdmin" alias="addDashboardSection" runat="install">
			<section>
				<areas>
					<area>developer</area>
				</areas>
				<tab caption="uSiteBuilder Admin">
					<control>/umbraco/plugins/uSiteBuilderAdmin/uSiteBuilderAdmin.ascx</control>
				</tab>
			</section>
		</Action>
	</Actions>
	<files><file><guid>74cd9a2d-4356-4fad-a000-633e70964299.dll</guid><orgPath>/bin</orgPath><orgName>uSiteBuilder.Admin.dll</orgName></file><file><guid>c9560932-2b02-4cec-ab7c-a3f744eb2f24.dll</guid><orgPath>/bin</orgPath><orgName>Vega.USiteBuilder.dll</orgName></file><file><guid>926384e2-03ea-486f-9dae-da8eee1654af.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>CompareResults.ascx</orgName></file><file><guid>7945871d-10cf-4da5-86bc-5b6503ef06ca.css</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/css</orgPath><orgName>bootstrapSwitch.css</orgName></file><file><guid>3d0d096a-ee84-4034-a850-feb669408d2f.css</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/css</orgPath><orgName>prettify.css</orgName></file><file><guid>49101543-a1b0-4122-8c6e-d4500d0d4c2c.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>ExportCode.ascx</orgName></file><file><guid>e57b379a-787a-4d3b-9034-adf3155e5cd1.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>bootstrap-tabs.js</orgName></file><file><guid>53e30828-a566-45f7-b69f-bd6286bedc5c.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>bootstrapSwitch.js</orgName></file><file><guid>4af4208f-a069-4280-b68d-2901ddeb599d.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>jquery.dynatree.min.js</orgName></file><file><guid>2538fa43-2d2c-4c18-a126-e55bf7730659.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>prettify.js</orgName></file><file><guid>8902abb5-a2e6-4c1a-8401-2e0262ff0ab6.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>NestedRepeater.ascx</orgName></file><file><guid>8f15a62a-2025-49f9-a277-521f3df348df.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>icons.gif</orgName></file><file><guid>90e765ba-b50d-4883-8faa-41547589ef0e.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>loading.gif</orgName></file><file><guid>c50706ce-aa19-4f03-9c84-8f09f4554a2d.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>settingDataType.gif</orgName></file><file><guid>6e7cc5f9-a559-4eda-b90c-9eb9e288fc11.css</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>ui.dynatree.css</orgName></file><file><guid>9ee4767d-993b-434a-9f3d-1938d63b123b.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>vline.gif</orgName></file><file><guid>b19df94f-ed2a-4f18-a8d9-10c82eca2036.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>uSiteBuilderAdmin.ascx</orgName></file><file><guid>5555b768-48fb-4409-a823-50ffecfb774f.aspx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>uSiteBuilderChangeAutoRefresh.aspx</orgName></file><file><guid>6358a5db-f6dc-476d-9243-1165044e53a0.aspx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>uSiteBuilderRefresh.aspx</orgName></file></files>
</umbPackage>